<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/status_content_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/image_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/status_content_et"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/selected_image_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_info_2"
        android:layout_centerVertical="true"
          />

    <Button
        android:id="@+id/send_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selected_image_IV"
        android:layout_alignRight="@+id/add_image_btn"
        android:layout_marginBottom="24dp"
        android:text="发送" />

    <Button
        android:id="@+id/add_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/image_path_tv"
        android:layout_alignBottom="@+id/image_path_tv"
        android:layout_alignRight="@+id/status_content_et"
        android:text="插入图片" />

</RelativeLayout>