<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/send_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:layout_marginTop="64dp"
        android:text="发送" />

    <EditText
        android:id="@+id/status_content_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/image_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/status_content_et"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <Button
        android:id="@+id/add_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/send_status_btn"
        android:layout_alignBottom="@id/send_status_btn"
        android:layout_alignRight="@id/status_content_et"
        android:text="插入图片" />

    <ImageView
        android:id="@+id/selected_image_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_info_2"
        android:layout_centerVertical="true"
          />

</RelativeLayout>